# Basic Enviroment
ENV GOROOT /usr/lib/go
ENV GOPATH /go
ENV PATH /go/bin:$PATH
ENV TZ ${TZ}

# shadowsocks-libev Enviroment
ENV SS_LIBEV_VERSION v3.2.5
ENV KCP_VERSION 20190424
ENV SS_DL https://github.com/shadowsocks/shadowsocks-libev.git 
ENV KCP_DL https://github.com/xtaci/kcptun/releases/download/v${KCP_VERSION}/kcptun-linux-amd64-${KCP_VERSION}.tar.gz
ENV PLUGIN_OBFS_DL https://github.com/shadowsocks/simple-obfs.git
ENV PLUGIN_V2RAY_DL https://github.com/shadowsocks/v2ray-plugin/releases/download/v1.0/v2ray-plugin-linux-amd64-8cea1a3.tar.gz
ENV PLUGIN_CLOAK_DL https://github.com/cbeuw/cloak.git

